<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="497.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.AdminHomeController">
   <children>
      <Pane prefHeight="498.0" prefWidth="174.0" style="-fx-background-color: skyblue;">
         <children>
            <ImageView fitHeight="106.0" fitWidth="103.0" layoutX="36.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/admin-with-cogwheels.png" />
               </image>
            </ImageView>
            <Label layoutX="55.0" layoutY="149.0" text="Welcome">
               <font>
                  <Font name="Bookman Old Style Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="167.0" text="XjonSnow">
               <font>
                  <Font name="Bookman Old Style" size="24.0" />
               </font>
            </Label>
            <Button layoutX="15.0" layoutY="224.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: transparent;" text="Home">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnDashboard" layoutX="19.0" layoutY="272.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: transparent;" text="      Dashboard">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="12.0" layoutY="418.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: transparent;" text="Logout">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="29.0" fitWidth="23.0" layoutX="36.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/home1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="23.0" layoutX="36.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/dashboard.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="23.0" layoutX="36.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logout.png" />
               </image>
            </ImageView>
            <Pane layoutX="20.0" layoutY="205.0" prefHeight="2.0" prefWidth="131.0" style="-fx-background-color: white;" />
            <Button layoutX="20.0" layoutY="312.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: transparent;" text="  Account">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="33.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/account.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="416.0" layoutY="54.0" prefHeight="366.0" prefWidth="2.0" style="-fx-background-color: black;" />
      <TextField fx:id="txtid" alignment="CENTER" layoutX="191.0" layoutY="73.0" prefHeight="26.0" prefWidth="213.0" promptText="Room ID" />
      <TextField fx:id="txtprice" alignment="CENTER" layoutX="191.0" layoutY="120.0" prefHeight="26.0" prefWidth="213.0" promptText="Room Price" />
      <ComboBox fx:id="choose" layoutX="191.0" layoutY="162.0" prefHeight="26.0" prefWidth="214.0" promptText="Room Type" />
      <Button fx:id="ADD" layoutX="209.0" layoutY="359.0" mnemonicParsing="false" onAction="#add" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: skyblue;" text="ADD" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Button fx:id="clear" layoutX="306.0" layoutY="359.0" mnemonicParsing="false" onAction="#clear" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: skyblue;" text="CLEAR" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ScrollPane layoutX="439.0" layoutY="21.0">
         <content>
            <TableView fx:id="homeview" layoutX="3.0" layoutY="1.0" prefHeight="434.0" prefWidth="456.0">
              <columns>
                <TableColumn fx:id="roomn" prefWidth="110.40008240938187" text="RoomNo" />
                <TableColumn fx:id="roomt" prefWidth="93.5999755859375" text="Room Type" />
                  <TableColumn fx:id="roomp" minWidth="0.0" prefWidth="135.19996643066406" text="Room Price" />
                  <TableColumn fx:id="roomo" minWidth="15.2000732421875" prefWidth="111.199951171875" text="Occupancy" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Label fx:id="alert" alignment="CENTER" layoutX="191.0" layoutY="33.0" prefHeight="27.0" prefWidth="214.0" style="-fx-background-color: #00e500;" text="YOU ADDED A ROOM" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextArea fx:id="d" layoutX="190.0" layoutY="200.0" prefHeight="118.0" prefWidth="214.0" promptText="DESCRIPTION" />
   </children>
</AnchorPane>
