<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="497.0" prefWidth="912.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.HelloController">
   <children>
      <Pane prefHeight="56.0" prefWidth="912.0" style="-fx-background-color: skyblue;">
         <children>
            <Button layoutX="277.0" layoutY="13.0" mnemonicParsing="false" onAction="#switchtohome" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: transparent;" text="HOME" textFill="WHITE">
               <font>
                  <Font name="Lucida Sans Unicode" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="30.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/hotel.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="771.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/user.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="820.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logout.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="42.0" layoutX="864.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/customer-service.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button layoutX="502.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: transparent;" text="MY BOOKING" textFill="WHITE">
               <font>
                  <Font name="Lucida Sans Unicode" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane layoutX="513.0" layoutY="40.0" prefHeight="2.0" prefWidth="103.0" style="-fx-background-color: white;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
