<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="912.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.HelloController">
   <children>
      <Pane prefHeight="56.0" prefWidth="912.0" style="-fx-background-color: skyblue;">
         <children>
            <Button layoutX="394.0" layoutY="12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: transparent;" text="HOME" textFill="WHITE">
               <font>
                  <Font name="Lucida Sans Unicode" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="30.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/hotel.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="771.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/user.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="820.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logout.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="42.0" layoutX="864.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/customer-service.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Pane layoutX="430.0" layoutY="40.0" prefHeight="2.0" prefWidth="52.0" style="-fx-background-color: white;" />
         </children>
      </Pane>
      <ScrollPane layoutX="2.0" layoutY="56.0" prefHeight="436.0" prefWidth="906.0">
         <content>
            <Group>
               <children>
                  <VBox fx:id="vbListRooms" alignment="CENTER" prefHeight="407.0" prefWidth="878.0" style="-fx-translate-x: 15px; -fx-translate-y: 20px;" />
               </children>
            </Group>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
